<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MIND FORTITUDE PUBLICTIONS</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>

            <img src="Endora/logo1.jpg"class="logo">
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="resources.html">Resources</a></li>
                 <li><a href="resources.html">Services</a></li>
                 <li><a href="resources.html">Submit</a></li>
                 <li><a href="resources.html">Library</a></li>
                 <li><a href="resources.html">Contact</a></li>

            </ul>

           
        </nav>

        <div class="header-text">
            <p><span>GLOBE LIMITS</span><br>COMPANY</p>
            <h1><span>MIND FORTITUDE</span><br> PUBLICATIONS</h1>

        </div>

        </div>
    </div> 
</div>

<div id="menu">
  <div class="container">
    <div class="row">
      <div class="topics-left">

        <h1><span>TOPICS INCLUDED</span><br>(Click on a section to reveal its content)</h1>
      </div>
      
      <div class="topics-right">
        <div class="search">
          <input class="srch" type="search" name=""placeholder="Type to Search">
        <a href="#"><button class="btn3">Search</button></a>
        </div>

      </div>

     </div>
  </div>
<!--- ------------Content------------ --> 
<div id="content">
    <div class=" container">
        <div class="row">

           <div class="about-col-1"> 
                <img src="Endora/ight.jpg">

            </div>

            <div class="about-col-2"> 
                
              <div class="tab-titles">
                   <p class="tab-links active-link" onclick="opentab('Evolution Truths')">Evolution Truths</p>
                   <p class="tab-links"onclick="opentab('Human Intelligence')">Human Intelligence</p>
                   <p class="tab-links"onclick="opentab('Ancient Civilisations')">Ancient Civilisations</p>
                   <p class="tab-links"onclick="opentab('Space and Time')">Space and Time</p>
                   <p class="tab-links"onclick="opentab('Mindful Living and Longevity')">Mindful Living and Longevity</p>
                   <p class="tab-links"onclick="opentab('Future Concerns')">Future Concerns</p>
              </div>

              <div class="tab-contents active-tab" id="Evolution Truths">
                 <ul>
                   <li><span>Stellar Evolution</span><br> Did Stars Come From the BigBang</li>
                   <li><span>Earth Evolution</span><br>4.3 million years?</li>
                   <li><span>Animal Evolution</span><br> Are We From Apes?</li>
                 </ul>
              </div>

              <div class="tab-contents" id="Human Intelligence">
                <ul>
                   <li><span>Intelligence</span><br> Genes or Circumtances</li>
                   <li><span>Education</span><br>What is the Best Way?</li>
                   <li><span>School System</span><br>Its basis and Dark Side</li>
                </ul>
              </div>

              <div class="tab-contents" id="Ancient Civilisations">
                 <ul>
                   <li><span>Mesopotamia</span><br> First Civilisation?</li>
                   <li><span>Ancient Babylon</span><br>Most Advanced Era?</li>
                   <li><span>Greece</span><br> What is Hellenistic Thinking?</li>
                   <li><span>Rome</span><br>All Roads Leads To ROme?</li>
                </ul>
              </div>

              <div class="tab-contents" id="Space and Time">
                <ul>
                   <li><span>Space</span><br>Where Does It Come From</li>
                   <li><span>Time</span><br>Fourth Dimension?<br> What Is Inifinity</li>
                   <li><span>Time Travel Anyone?</span><br>The Universe</li>
                </ul>
              </div>

              <div class="tab-contents" id="Mindful Living and Longevity">
                <ul>
                   <li><span>DeadFlesh</span><br>Contagions and Lockdowns</li>
                   <li><span>Bluezones</span><br>Plant Based Diet</li>
                   <li><span>Religion</span><br>Who Is Lying?</li>
                   <li><span>Humanism</span><br>Are Humans Getting Better<br>Age of Enlightment?
                </li>
                </ul>
              </div>

              <div class="tab-contents" id="Future Concerns">
                <ul>
                   <li><span>Space Travel</span><br> Civilisation On Mars?</li>
                   <li><span>Pandemics</span><br>Is a Worse catatrophe On The Way</li>
                   <li><span>Genetics </span><br>Unlock The Death Code?</li>
                   <li><span>Wars </span><br>Are we Domed for World War III</li>
               </ul>
              </div>

            </div>
        </div>
    </div>
</div> 
<!-------------Resources and Services----------> 
<div id="Resources">
    <div class="container">
        <h1 class="sub-title">Resources and Services</h1>

        <div class="List">
           <div>
              <h2>Library</h2>
               <p>This Section provide a library of books from the most brilliant minds 
                with the most careful researches and thought provoking yet simple ideas
               </p>
               <a href="resources.html">Learn More</a>
            </div>
           <div>
              <h2>Training Offers</h2>
                <p>Information on character building seminar dates and locations, and links on online discussions.
                </p>
                <a href="resources.html">Learn More</a>
            </div>
            <div>
                <h2>Meet Authors</h2>
                  <p>Contact Brilliant authors and engage in world changing discussions.
                  </p>
                  <a href="resources.html">Learn More</a>
            </div>
            <div>
              <h2>Wisdom Nuggets</h2>
                <p>Reflections from wonderful wise advice and/or quotations from different gifted writers
                </p>
                <a href="resources.html">Learn More</a>
            </div>
            <div>
              <h2>Thoughts From Readers</h2>
                <p>Insightful contributions from dear Readers.
                </p>
                <a href="resources.html">Learn More</a>
            </div>


        </div>

        
            
        </div>

    </div>

</div>
<!--------contact-------->
<div id="contact">
   <div class="container">
     <div class="row">
       <div class="contact-left">
         <h1 class="sub-title">Contact US</h1>
         <p><i class="fas fas-paper-plane"></i>www.mindsuop@yahoo.com</p>
         <p><i class="fas fas-phone-square-alt"></i>Tel. 0994052405</p>
         <div class="social-icons">
           <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
           <a href=""><i class="fab fa-twitter-square"></i></a>
           <a href=""><i class="fab fa-linkedin"></i></a>
           <a href=""><i class="fab fa-pinterest"></i></a>
         </div>
         <a href=""class="btn btn2">Download Fill form</a>
       </div>
       <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Your Name"required>
          <input type="email" name="email" placeholder="Your email"required>
          <textarea name="Message" rows="10" placeholder="Comments Or Question"required></textarea>
          <button type ="submit" class="btn btn2">Submit</button> 
        </form>

       </div>

       <a href="#" class="btn"> Return to Top</a>

     </div>
   </div>
  
   <h1 class="sub-title">About Us</h1>
                <p>We publish and diseminate facts about different facets and interests of life, Our focus is to spread and discuss illuninating 
                      truths and ideas and dispell the poisoning dark influnce of deceptions  
                    and self conceited ignorance.  </p>
                <P>Mindfortitude team aims to awaken and fortify peoples minds to see beyond the surface of the lot of humanity. We hope to create an army of thoughtful and intelligint beings 
                    who doesnt take anything at face value and will work hard at whatever cost to stand their ground on truth side.
                    Dear reader we promise this will be the most exhilirating journey you will ever choose to tread on!!
                </P>
   <div class=" copyright">
      <p>Copyright @GlobeLimits. Mindfortitude<i class fas fa-heart></i> Publications 2022</p>

   </div>
 



</div>

<script>

   var tablinks=document.getElementsByClassName("tab-links");
   var tabcontents=document.getElementsByClassName("tab-contents");

   function opentab(tabname){
          for(tablink of tablinks){
            tablink.classList.remove("active-link");
          }
          for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
          }
          event.currentTarget.classList.add("active-link");
          document.getElementById(tabname).classList.add("active-tab");
          
    }
</script>


</body>
  

</html>